<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap Form</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/form.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <div class="container">
        <h1 align="center">Appendix A-Sample US Death Certificate Form</h1>
        The sample death reporting form included in this content profile reflects much of the data captured for the U.S. Standard Certificate of Death, the VRDR content profile may be modified to include and accommodate international death reporting requirements.
        <h3 align="center">Death Reporting For Vital Records</h3>
        <h4>Decedent's Name(include AKA's if any)</h4>
    </div>

    <section class="container">
    <form action="" method="post">
        <div class="row backgroundColor">
            <div class="col-md-12">
                <div class="row">
                    <div class="col-md-4">
                        <div class="form-group">
                            <label for="lName">Last Name</label>
                            <input type="text" name="lName" value="" class="form-control"  id="lName" required="required" autofocus="autofocus">
                        </div>
                    </div>
                    
                    <div class="col-md-4">
                        <div class="form-group">
                            <label for="fName">First Name</label>
                            <input type="text" name="fName" value="" class="form-control" id="fName" required="required" autofocus="autofocus">
                        </div>
                    </div>
                    
                    <div class="col-md-4">
                        <div class="form-group">
                            <label for="midName">Middle Name</label>
                            <input type="text" name="midName" value="" class="form-control"  id="midName" required="required" autofocus="autofocus">
                        </div>
                    </div>
                </div>
                
                <div class="row">
                    <div class="col-md-4">
                        <div class="form-group">
                            <label for="dob">Date Of Birth</label>
                            <input type="date" name="dateOfBirth" value="" class="form-control"  id="dob" required="required" autofocus="autofocus">
                        </div>
                    </div>
                    
                    <div class="col-md-2">
                        <label for="gender">Gender</label>
                        <select class="form-control" id="gender">
                            <option value="Male">Male</option>
                            <option value="Female">Female</option>
                            <option value="Other">Other</option>
                        </select>
                    </div>
                    
                    <div class="col-md-2">
                        <div class="form-group">
                            <label for="socialSecurity">Social Security Number</label>
                            <input type="text" name="socialSecurity" value="" class="form-control"  id="socialSecurity" required="required" autofocus="autofocus">
                        </div>
                    </div>
                    
                    <div class="col-md-4">
                        <div class="form-group">
                            <label for="facilityName">Facility Name</label>
                            <input type="text" name="facilityName" value="" class="form-control"  id="facilityName" required="required" autofocus="autofocus">
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <h2>Decedent of Hispanic Origin</h2>
        <hr>
        <h4>Check the box that best describes whether the decedent is Spanish/ Hispanic/ Latino. Check the "No" box if the decedent is not Latino.</h4><br>
        <div class="row">
            <div class="col-md-12">
                <div class="form-group">
                    <label class="radio-inline">
                        <input type="radio" value="notSpanishHispanicLatino" name="decedent" > No, not Spanish/ Hispanic/ Latino
                    </label>
                    <label class="radio-inline">
                        <input type="radio" value="mexicanAmericanChicano" name="decedent"> Yes, Mexican, Mexican American, Chicano
                    </label>
                    <label class="radio-inline">
                        <input type="radio" value="puertoRican" name="decedent" > Yes, Puerto Rican
                    </label>
                    <label class="radio-inline">
                        <input type="radio" value="Cuban" name="decedent" > Yes, Cuban
                    </label><br>
                    <label class="radio-inline" for="otherSpanishHispanicLatino">
                        <input type="radio" value="otherSpanishHispanicLatino" name="decedent" > Yes, Other Spanish/ Hispanic / Latino(Specify):
                    </label>
                    <input type="text" class="form-control" id="otherSpanishHispanicLatino">
                </div>
            </div>
        </div>

        <br><br>
        <h2>Decedent's Race</h2>
        <hr>
        <h4>Check one or more races to indicate what the the Decedent considered himself or herself to be:</h4>
        <div class="row">
            <div class="col-md-12">
                <div class="row">
                    <div class="col-md-4">
                        <div class="form-group">
                            <label class="radio"></label>
                                <input type="radio" name="decedentRace1" value="white"> White
                            <label class="radio"></label>
                                <input type="radio" name="decedentRace1" value="blackOrAfricanAmerican"> Black or African American
                            <label class="radio" for="americanIndianOrAlaskaNative"></label>
                                <input type="radio" name="decedentRace1" value="americanIndianOrAlaskaNative"> American Indian or Alaska Native<br>(name of the enrolled or principal tribe)
                                <input type="text" class="form-control" id="americanIndianOrAlaskaNative">
                            <label class="radio"></label>
                                <input type="radio" name="decedentRace1" value="asianIndian"> Asian Indian
                            <label class="radio"></label>
                                <input type="radio" name="decedentRace1" value="Chinese"> Chinese
                        </div>
                    </div>
                    
                    <div class="col-md-4">
                        <div class="form-group">
                            <label class="radio"></label>
                                <input type="radio" name="decedentRace2" value="Filipino"> Filipino
                            <label class="radio"></label>
                                <input type="radio" name="decedentRace2" value="Japanese"> Japanese
                            <label class="radio"></label>
                                <input type="radio" name="decedentRace2" value="Korean"> Korean
                            <label class="radio"></label>
                                <input type="radio" name="decedentRace2" value="Vietnamese"> Vietnamese
                            <label class="radio" for="otherAsian"></label>
                                <input type="radio" name="decedentRace2" value="otherAsian"> Other Asian (Specify)
                                <input type="text" class="form-control" id="otherAsian">
                        </div>
                    </div>
                    
                    <div class="col-md-4">
                        <div class="form-group">
                            <label class="radio"></label>
                                <input type="radio" name="decedentRace3" value="NativeHawaiian"> Native Hawaiian
                            <label class="radio"></label>
                                <input type="radio" name="decedentRace3" value="guamanianOrChamorro"> Guamanian or Chamorro
                            <label class="radio" ></label>
                                <input type="radio" name="decedentRace3" value="Samoan"> Samoan
                            <label class="radio" for="otherPacificIslander"></label>
                                <input type="radio" name="decedentRace3" value="otherPacificIslander"> Other Pacific Islander (Specify)
                            <input type="text" class="form-control" id="otherPacificIslander">
                            <label class="radio" for="other"></label>
                                <input type="radio" name="decedentRace3" value="other"> Other (Specify)
                                <input type="text" class="form-control" id="other">
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <br><br>
        <h2>Item Must be Completed by Person Who Pronounces or Certifies Death.</h2><hr>
        <div class="row">
            <div class="col-md-12">
                <div class="row">
                    <div class="col-md-4">
                        <div class="form-group">
                            <label for="datePronounced">Date Pronounced Dead</label>
                            <input type="date" name="datePronounced" value="" class="form-control"  id="datePronounced" required="required" autofocus="autofocus">
                        </div>
                    </div>
                    
                    <div class="col-md-4">
                        <div class="form-group">
                            <label for="timePronounced">Time Pronounced Dead</label>
                            <input type="time" name="timePronounced" value="" class="form-control" id="timePronounced" required="required" autofocus="autofocus">
                        </div>
                    </div>
                    
                    <div class="col-md-4">
                        <div class="form-group">
                            <label for="signature">Signature of Person Pronouncing Death</label>
                            <input type="text" name="signatureOfPerson" value="" class="form-control"  id="signature" required="required" autofocus="autofocus">
                        </div>
                    </div>
                </div>
                
                <div class="row">
                    <div class="col-md-4">
                        <div class="form-group">
                            <label for="licenseNumber">License Number</label>
                            <input type="text" name="licenseNumber" value="" class="form-control"  id="licenseNumber" required="required" autofocus="autofocus">
                        </div>
                    </div>
                    
                    <div class="col-md-4">
                        <label for="dateSigned">Date Signed</label>
                        <input type="date" name="dateSigned" value="" class="form-control"  id="dateSigned" required="required" autofocus="autofocus">
                    </div>
                    
                    <div class="col-md-4">
                        <div class="form-group">
                            <label for="actualorPresumedDateOfBirth">Actual or Presumed Date of Birth</label>
                            <input type="date" name="actualorPresumedDateOfBirth" value="" class="form-control"  id="actualorPresumedDateOfBirth" required="required" autofocus="autofocus">
                        </div>
                    </div>
                </div>
                
                <div class="row">
                    <div class="col-md-4">
                        <div class="form-group">
                            <label for="actualorPresumedtimeOfDeath">Actual or Presumed Time of Death</label>
                            <input type="time" name="actualorPresumedtimeOfDeath" value="" class="form-control"  id="actualorPresumedtimeOfDeath" required="required" autofocus="autofocus">
                        </div>
                    </div>
                    
                    <div class="col-md-4">
                        <div class="form-group">
                            <label for="medicalCoroner">Was Medical Examiner or Coroner Contacted?</label><br>
                            <label class="radio-inline">
                                <input type="radio" value="Yes" name="medicalCoroner" id="medicalCoroner">Yes
                            </label>
                            <label class="radio-inline">
                                <input type="radio" value="No" name="medicalCoroner">No
                            </label>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <br><br>
        <h2>Cause of Death (See Instructions and Examples)</h2><hr>
        <div class="row">
            <div class="col-md-12">
                <div class="row">
                    <div class="col-md-10">
                        <h5><strong>PART I.</strong> Enter the chain of events -- disease, injuries, or complications -- that directly cause the death. DO NOT enter terminal such as cardiac arrest, respiratory arrest,or ventricular fibrillation without showing the etiology. DO NOT ABBREVIATE. Enter only one cause on  a line. Add additional lines if necessary.</h5>
                    </div>
                    <div class="col-md-2">
                        <h5>Approximate Interval:</h5>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-12">
                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="aImmediateCause">a. Immediate Cause (Final disease or condition resulting in death)</label>
                            <input type="text" name="aImmediateCause" value="" class="form-control"  id="aImmediateCause" required="required" autofocus="autofocus">
                        </div>
                    </div>
                    
                    <div class="col-md-4">
                        <div class="form-group">
                            <label for="aDueTo">Due to (or as a consequence of):</label>
                            <input type="text" name="aDueTo" value="" class="form-control"  id="aDueTo" required="required" autofocus="autofocus">
                        </div>
                    </div>
                    
                    <div class="col-md-2">
                        <div class="form-group">
                            <label for="aOnsetToDeath">Onset to death</label>
                            <input type="text" name="aOnsetToDeath" value="" class="form-control"  id="aOnsetToDeath" required="required" autofocus="autofocus">
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="bSequentiallyListConditions">b. Sequentially List Conditions, (if any, leading to cause listed on line a.)</label>
                            <input type="text" name="bSequentiallyListConditions" value="" class="form-control"  id="bSequentiallyListConditions" required="required" autofocus="autofocus">
                        </div>
                    </div>
                    
                    <div class="col-md-4">
                        <div class="form-group">
                            <label for="bDueTo">Due to (or as a consequence of):</label>
                            <input type="text" name="bDueTo" value="" class="form-control"  id="bDueTo" required="required" autofocus="autofocus">
                        </div>
                    </div>
                    
                    <div class="col-md-2">
                        <div class="form-group">
                            <label for="bOnsetToDeath">Onset to death</label>
                            <input type="text" name="bOnsetToDeath" value="" class="form-control"  id="bOnsetToDeath" required="required" autofocus="autofocus">
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="cUnderlyingCause">c. Enter the Underlying Cause, (disease or injury that initiated the events resulting in death)</label>
                            <input type="text" name="cUnderlyingCause" value="" class="form-control"  id="cUnderlyingCause" required="required" autofocus="autofocus">
                        </div>
                    </div>
                    
                    <div class="col-md-4">
                        <div class="form-group">
                            <label for="cDueTo">Due to (or as a consequence of):</label>
                            <input type="text" name="cDueTo" value="" class="form-control"  id="cDueTo" required="required" autofocus="autofocus">
                        </div>
                    </div>
                    
                    <div class="col-md-2">
                        <div class="form-group">
                            <label for="aOnsetToDeath">Onset to death</label>
                            <input type="text" name="cOnsetToDeath" value="" class="form-control"  id="cOnsetToDeath" required="required" autofocus="autofocus">
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-10">
                        <div class="form-group">
                            <label for="dLast">d. Last</label>
                            <input type="text" name="dLast" value="" class="form-control"  id="dLast" required="required" autofocus="autofocus">
                        </div>
                    </div>
                    
                    <div class="col-md-2">
                        <div class="form-group">
                            <label for="dOnsetToDeath">Onset to death</label>
                            <input type="text" name="dOnsetToDeath" value="" class="form-control"  id="dOnsetToDeath" required="required" autofocus="autofocus">
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <br><br>
        <h5><strong>PART II.</strong> Enter other significant conditions to death but not resulting in the underlying cause given in PART I</h5>
        <div class="row">
            <div class="col-md-10">
                <div class="form-group">
                    <textarea class="form-control" rows="3"></textarea>
                </div>
            </div>
        </div>

        <br><br><br>
        <div class="row">
            <div class="col-md-12">
                <div class="row">
                    <div class="col-md-4">
                        <div class="form-group">
                            <label for="autopsyPerformed">Was an Autopsy Performed?</label><br>
                            <label class="radio-inline">
                                <input type="radio" value="Yes" name="autopsyPerformed" id="autopsyPerformed"> Yes
                            </label>
                            <label class="radio-inline">
                                <input type="radio" value="No" name="autopsyPerformed"> No
                            </label>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="form-group">
                            <label for="autopsyFindingsAvailable">Were Autopsy Findings Available to Complete the Cause of Death?</label><br>
                            <label class="radio-inline">
                                <input type="radio" value="Yes" name="autopsyFindingsAvailable" id="autopsyFindingsAvailable"> Yes
                            </label>
                            <label class="radio-inline">
                                <input type="radio" value="No" name="autopsyFindingsAvailable"> No
                            </label>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="form-group">
                            <label for="tobaccoUseContribute">Did Tobacco Use Contribute to Death?</label><br>
                            <label class="radio-inline">
                                <input type="radio" value="Yes" name="tobaccoUseContribute" id="tobaccoUseContribute"> Yes
                            </label>
                            <label class="radio-inline">
                                <input type="radio" value="Probably" name="tobaccoUseContribute"> Probably
                            </label><br>
                            <label class="radio-inline">
                                <input type="radio" value="No" name="tobaccoUseContribute"> No
                            </label>
                            <label class="radio-inline">
                                <input type="radio" value="Unknown" name="tobaccoUseContribute"> Unknown
                            </label>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <br>
        <h2>If Female:</h2><hr>
        <div class="form-group">
            <label class="radio-inline">
                <input type="radio" value="notPregnantWithinPastYear" name="Pregnant" > Not Pregnant within past year
            </label>
            <label class="radio-inline">
                <input type="radio" value="pregnantAtTimeOfDeath" name="Pregnant"> Pregnant at time of Death
            </label>
            <label class="radio-inline">
                <input type="radio" value="notButPregnantWithin42DaysOfDeath" name="Pregnant"> Not Pregnant, but pregnant within 42 days of death
            </label><br>
            <label class="radio-inline">
                <input type="radio" value="notButPregnantWithin43DaysTo1YearBeforeDeath" name="Pregnant"> Not Pregnant, but pregnant within 43 days to 1 year before death
            </label>
            <label class="radio-inline">
                <input type="radio" value="Unknown" name="Pregnant"> Unknown if pregnant within the past year
            </label>
        </div>

        <br>
        <h2>Manner of Death</h2><hr>
        <div class="row">
            <div class="col-md-12">
                <div class="form-group">
                    <label class="radio-inline">
                        <input type="radio" value="Natural" name="mannerOfDeath" > Natural
                    </label>
                    <label class="radio-inline">
                        <input type="radio" value="Homicide" name="mannerOfDeath"> Homicide
                    </label>
                    <label class="radio-inline">
                        <input type="radio" value="Accident" name="mannerOfDeath"> Accident
                    </label>
                    <label class="radio-inline">
                        <input type="radio" value="pendingInvestigation" name="mannerOfDeath"> Pending Investigation
                    </label>
                    <label class="radio-inline">
                        <input type="radio" value="Suicide" name="mannerOfDeath"> Suicide
                    </label>
                    <label class="radio-inline">
                        <input type="radio" value="notDetermined" name="mannerOfDeath"> Could not be determined
                    </label>
                </div>
            </div>
        </div>

        <br>
        <h2>Injury</h2><hr>
        <div class="row">
            <div class="col-md-3">
                <div class="form-group">
                    <label for="injuryDate">Date of Injury</label>
                    <input type="date" id="injuryDate" name="injuryDate" value="" class="form-control" required="required" autofocus="autofocus">
                </div>
            </div>
            <div class="col-md-3">
                <div class="form-group">
                    <label for="injuryTime">Time of Injury</label>
                    <input type="date" id="injuryTime" name="injuryTime" value="" class="form-control" required="required" autofocus="autofocus">
                </div>
            </div>
            <div class="col-md-3">
                <div class="form-group">
                    <label for="injuryPlace">Place of Injury</label>
                    <input type="date" id="injuryPlace"  name="injuryPlace" value="" class="form-control" required="required" autofocus="autofocus">
                </div>
            </div>
            <div class="col-md-3">
                <div class="form-group">
                    <label>Injury at Work?</label><br>
                    <label class="radio-inline">
                        <input type="radio" value="Yes" name="isInjuryAtWork"> Yes
                    </label>
                    <label class="radio-inline">
                        <input type="radio" value="No" name="isInjuryAtWork"> No
                    </label>
                </div>
            </div>
        </div>

        <br>
        <h2>Location of Injury</h2><hr>
        <div class="row">
            <div class="col-md-12">
                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="State">State</label>
                            <input type="text" id="State" name="State" value="" class="form-control" required="required" autofocus="autofocus">
                        </div>
                    </div>

                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="cityOrTown">City or Town</label>
                            <input type="text" id="cityOrTown"  name="cityOrTown" value="" class="form-control" required="required" autofocus="autofocus">
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-4">
                        <div class="form-group">
                            <label for="streetAndNumber">Street and Number</label>
                            <input type="text" id="streetAndNumber" name="streetAndNumber" value="" class="form-control" required="required" autofocus="autofocus">
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="form-group">
                            <label for="apartmentNo">Apartment No.</label>
                            <input type="text" id="apartmentNo"  name="apartmentNo" value="" class="form-control" required="required" autofocus="autofocus">
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="form-group">
                            <label for="zipCode">Zip Code</label>
                            <input type="text" id="zipCode" name="zipCode" value="" class="form-control" required="required" autofocus="autofocus">
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <br><br>
        <h2>Describe How Injury Occurred</h2>
        <div class="row">
            <div class="col-md-10">
                <div class="form-group">
                    <textarea class="form-control" rows="3" id="howInjuryOccurred"></textarea>
                </div>
            </div>
        </div>

        <br><br>
        <h2>If Transportation Injury</h2><hr>
        <label>Specify</label>
        <div class="row">
            <div class="col-md-12">
                <div class="row">
                    <div class="col-md-5">
                        <div class="form-group">
                            <label class="radio-inline">
                                <input type="radio" value="driverOrOperator" name="transportationInjury" > Driver/ Operator
                            </label>
                            <label class="radio-inline">
                                <input type="radio" value="Passenger" name="transportationInjury"> Passenger
                            </label>
                            <label class="radio-inline">
                                <input type="radio" value="Pedestrian" name="transportationInjury"> Pedestrian
                            </label>
                            <label class="radio-inline">
                                <input type="radio" value="Other"  name="transportationInjury"> Other (Specify):
                            </label>
                        </div>
                    </div>

                    <div class="col-md-7">
                        <div class="form-group">
                            <input type="text" class="form-control" name="Other" value="" required="required" autofocus="autofocus">
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <br>
        <h2>Certifier</h2><hr>
        <div class="form-group">
            <label>Check Only one:</label>
            <label class="radio"></label>
                <input type="radio" value="certifyingPhysician" name="Certifier" > Certifying Physician - To the best of my knowledge, death occurred due to the cause(s) and manner stated.
            <label class="radio"></label>
                <input type="radio" value="pronouncingAndCertifyingPhysician" name="Certifier"> Pronouncing and Certifying Physician - To the best of my knowledge,death occurred at time, date, and place, and due to the cause(s) and manner stated.
            <label class="radio"></label>
                <input type="radio" value="Accident" name="Certifier"> Medical Examiner or Coroner - On the basis of examination, and/or investigation, in my opinion death occurred at time, date, and place, and due to the cause(s) and manner stated.
        </div>
        <div class="row">
            <div class="col-md-6">
                <label for="signatureOfTheCertifier">Signature of the Certifier</label>
                <input type="text" id="signatureOfTheCertifier" class="form-control" value="" name="signatureOfTheCertifier" autofocus="autofocus" required="required">
            </div>
        </div>

        <br>
        <h2>Persons Completing Cause of Death</h2><hr>
        <div class="row">
            <div class="col-md-12">
                <div class="row">
                    <div class="col-md-4">
                        <label for="Name">Name</label>
                        <input type="text" id="Name" class="form-control" name="Name" value="" required="required" autofocus="autofocus">
                    </div>

                    <div class="col-md-4">
                        <label for="Address">Address</label>
                        <input type="text" id="Address" class="form-control" name="Address" value="" required="required" autofocus="autofocus">
                    </div>

                    <div class="col-md-4">
                        <label for="Zip">Zip Code</label>
                        <input type="text" id="Zip" class="form-control" name="Zip" value="" required="required" autofocus="autofocus">
                    </div>
                </div>

                <br><hr>
                <div class="row">
                    <div class="col-md-4">
                        <label for="titleOfCertifier">Title of Certifier</label>
                        <input type="text" id="titleOfCertifier" class="form-control" name="titleOfCertifier" value="" required="required" autofocus="autofocus">
                    </div>

                    <div class="col-md-4">
                        <label for="licenseNo">License Number</label>
                        <input type="text" id="licenseNo" class="form-control" name="licenseNo" value="" required="required" autofocus="autofocus">
                    </div>

                    <div class="col-md-4">
                        <label for="dateCertified">Date Certified</label>
                        <input type="text" id="dateCertified" class="form-control" name="dateCertified" value="" required="required" autofocus="autofocus">
                    </div>
                </div>
                <br><hr>
            </div>
        </div>

        <div class="row">
            <div class="col-md-12">
                <div class="row">
                    <div class="col-md-3 col-md-offset-1">
                        Rev. 1.1 - 2009-09-13 <br> Template Rev. 10.3
                    </div>
                    <div class="col-md-3 col-md-offset-5">
                        Copyright
                    </div>
                </div>
            </div>
        </div>
        <!--<button type="submit" class="btn btn-primary btn-lg form-control">Submit</button>-->
    </form>
</section>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
</body>
</html>