<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap Form</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/form.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<section class="container backgroundColor">
    <form action="Store.php" method="post">
        <div class="row">
            <div class="col-md-12">
                <div class="row">
                    <div class="col-md-4 col-md-offset-2">
                        <div class="form-group">
                            <label for="fname">First Name:</label>
                            <input type="text" name="fname" value="" placeholder="First Name" class="form-control" required="required" autofocus="autofocus" id="fname">
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="form-group">
                            <label for="lname">Last Name:</label>
                            <input type="text" name="lname" value="" placeholder="Last Name" class="form-control" required="required" autofocus="autofocus" id="lname">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4 col-md-offset-2">
                        <div class="form-group">
                            <label for="email">Email:</label>
                            <span></span>
                            <input type="email" name="email" value="" placeholder="email@email.com"  class="form-control" required="required" autofocus="autofocus" id="email">
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="form-group">
                            <label for="mobile">Mobile:</label>
                            <input type="text" value="" name="mobile" id="mobile" class="form-control" placeholder="Mobile" required="required" autofocus="autofocus">
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-4 col-md-offset-2">
                        <label for="bdate">Birthday:</label>
                        <input type="date" id="bdate" class="form-control" required="required" autofocus="autofocus" value="" name="bdate">
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="gender">Gender:</label><br>
                            <label class="radio-inline">
                                <input type="radio" value="male" name="gender" id="gender" required="required" checked="checked">Male
                            </label>
                            <label class="radio-inline">
                                <input type="radio" value="female" name="gender" id="gender" required="required">Female
                            </label>
                            <label class="radio-inline">
                                <input type="radio" value="other" name="gender" id="gender" required="required">Other
                            </label>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4 col-md-offset-2">
                        <div class="form-group">
                            <label for="photoUpload">Upload Photo:</label>
                            <input type="file" name="photo" id="photoUpload" value="">
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="form-group">
                            <label>Fields of Interest:</label><br>
                            <label class="checkbox-inline">
                                <input type="checkbox" id="fieldsOfInterest1" value="PHP" >PHP
                            </label>
                            <label class="checkbox-inline">
                                <input type="checkbox" id="fieldsOfInterest2" value="Java" >Java
                            </label>
                            <label class="checkbox-inline">
                                <input type="checkbox" id="fieldsOfInterest3" value="C++" >C++
                            </label>
                            <label class="checkbox-inline">
                                <input type="checkbox" id="fieldsOfInterest4" value="C#" >C#
                            </label>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-8 col-md-offset-2">
                <div class="form-group">
                    <label for="district">Home District:</label>
                    <select class="form-control" id="district">
                        <option value="Satkhira">Satkhira</option>
                        <option value="Mymensingh">Mymensingh</option>
                        <option value="Dhaka">Dhaka</option>
                        <option value="Khulna">Khulna</option>
                    </select>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4 col-md-offset-5">
                <button type="submit" class="btn btn-primary btn-lg">Submit</button>
                <button type="reset" class="btn btn-primary btn-lg">Reset</button>
            </div>
        </div>
    </form>
</section>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
</body>
</html>