<!DOCTYPE html>

<html>
    <head>
        <title>HOME</title>
         <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <table border="1" width="980" height="150">
            <tr>
                <td></td>
            </tr>
        </table>
        
        
    </body>
</html>