<html>
<body>
<h1>JavaScript          </h1>
<script>
//    alert("Hello 2 ");
/*
var name1="Hello";
function name(){
    name2="Hello 2";
    document.write(name1);
}
name();
*/
//document.write(name1);
var mim ="Neamat   ";
var array=[27];
var obj= {
    name:'mim',
    getAge:function(){

    }
};
//array[1]=10;
//array[2]=2;
alert(obj.name);

//function sayHello() {
//    alert("mim")
//    document.getElementById('output').innerHTML = "<i>hello</i>";

//alert(typeof obj);
//}
//var h1=document.getElementsByTagName('output')[0];
//    h1.onclick=sayHello;
//
//console.log('hi');
    $('#idName').on('click',function(){})
    $('div').css({"border":"1px solid red",
                    "color":"red",
    })
    $(nav).find('a').attr('href'){
    preventDefault

}
</script>

</body>
</html>











