<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Working with JavaScript</title>
<style>
.success{
		background-color:green;
	}

.warning{
		background-color:yellow;
	}

</style>
</head>

<body>

<div id="container" class="success" >
Hello World
</div>

<form>
<div>
	<label>Enter Number 1</label>
	<input type="text" id="number1" value="" />
  </div>  
 <div>   
    <label>Enter Number 2</label>
	<input type="text" id="number2" />
  </div>    
    <button type="button" id="btnAdd">Add </button>
  <div>  
     <label>Result</label>
	<input type="text" id="result" />
 </div> 
</form>


<script>
function add(){

var number1 = parseInt(document.getElementById('number1').value);

if(isNaN(number1)){
	alert("Please enter a valid number.");
	document.getElementById('number1').value = "";
	document.getElementById('number1').focus();
	return;
}

var number2 = parseInt(document.getElementById('number2').value);

if(isNaN(number2)){
	alert("Please enter a valid number.");
	document.getElementById('number2').value = "";
	document.getElementById('number2').focus();
	return;
}

console.log(typeof number1);
console.log(typeof number2);
var result = number1+ number2;

document.getElementById('result').value = result;


}

document.getElementById('btnAdd').addEventListener('mouseover',add,false);

/*
	var number1 = 4;
		number2 = 5;
	var result = 0;
	aTestVariable = "testing";
	
	result = number1 + number2;
	
	//window.document.write(result);
	
	//window.alert(result);
	//window.history.go(-1);
	
	//console.log(typeof number1);
	
	var container = window.document.getElementById('container');
	
	console.log(container.getAttribute('style'));
	container.setAttribute('class','warning')
	container.innerHTML = "Hello <b>javascript</b> world";
	*/

</script>
</body>
</html>
